bash-color-tools
================================================================================
    Copyright 2007-2012 Christopher Barry <christopher.r.barry@gmail.com>

    This file is part of the bash-color-tools

    bash-color-tools is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

================================================================================

The following commands are part of the bash-color-tools:

* face

  a hi-color echo command that can be used in scripts or on the
  commandline.

  type face -H for more information.


* print-face-colors

  prints out color pallettes, and with '-v', also their rgb values
  to be used with face.

  can also be run with 'face -v colors'


* prompt

  face and prompt work together to provide themeable colorized prompts.

  If you've installed bash-color-tools as root for use system-wide
  (recommended), each user should run: setup-prompt to get started.


* setup-prompt

  setup-prompt adds a few lines of code to your .bashrc file that do
  the following:

    * sources the face colorizing functions
    * sources the prompt function framework
    * adds a commented out 'prompt' line for auto-starting prompt

  Follow the instructions printed after running setup-prompt as a
  user, once bash-color-tools has been successfully installed.







