# -*- mode: sh; -*-
#===============================================================================
:<<LICENSE

    Copyright 2007-2012 Christopher Barry <christopher.r.barry@gmail.com>

    This file is part of the bash-color-tools

    bash-color-tools is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

LICENSE

#===============================================================================
# vms
#-------------------------------------------------------------------------------
# vms theme for prompt
#===============================================================================

THEME=vms

#===============================================================================
# 'prompt vms'
# [bob@host][...src/apps/]::
function prompt_vms_theme()
{
    # override and customize defaults with dotfile
    [[ -f ~/.prompt-themes.d/conf/${THEME}.theme ]] || {
        mkdir -p ~/.prompt-themes.d/conf
        cat >~/.prompt-themes.d/conf/${THEME}.theme <<EOF
# default ${THEME} theme settings for prompt
#
# max length of path to display
PROMPT_MAXPATHLEN=14

# run 'face -v colors' for rgb pallette output
# to see what color == what rgb value
#
# default color rgb values for prompt elements
PROMPT_BRKT_CLR=011
PROMPT_DIR_CLR=235
PROMPT_SYM_CLR=133
PROMPT_USER_CLR=022
PROMPT_AT_CLR=233
PROMPT_HOST_CLR=022

# default prompt elements
PROMPT_LBRKT_CHAR='['
PROMPT_RBRKT_CHAR=']'
(( \$(id -u) == 0 )) && {
    PROMPT_SYM_CHAR='# '
} || {
    PROMPT_SYM_CHAR=':: '
}

EOF
       echo "edit ~/.prompt-themes.d/conf/${THEME}.theme to modify colors, etc."
    }
    source ~/.prompt-themes.d/conf/${THEME}.theme

    return 0
}
#

# init globals
prompt_vms_theme

# set colors
lb="$(_face -Pnf ${PROMPT_BRKT_CLR} "${PROMPT_LBRKT_CHAR}")"
rb="$(_face -Pnf ${PROMPT_BRKT_CLR} "${PROMPT_RBRKT_CHAR}")"
sc="$(_face -Pnf ${PROMPT_SYM_CLR} "${PROMPT_SYM_CHAR}")"
u="$(_face -Pnf ${PROMPT_USER_CLR} "$(whoami)")"
a="$(_face -Pnf ${PROMPT_AT_CLR} "@")"
h="$(_face -Pnf ${PROMPT_HOST_CLR} "${HOSTNAME}")"
# the following arrays elements wrap
# the dir in color escape codes
d=( $(_face -Pnf ${PROMPT_DIR_CLR} " ") )

# set the prompt
PS1="${lb}${u}${a}${h}${rb}${lb}${d[0]}\$(pgp)${d[1]}${rb}${sc}"

