declare -A FACECOLORS=(
[snow]=544
[ghostwhite]=445
[whitesmoke]=444
[gainsboro]=444
[floralwhite]=544
[oldlace]=544
[linen]=444
[antiquewhite]=444
[papayawhip]=544
[blanchedalmond]=543
[bisque]=543
[peachpuff]=543
[navajowhite]=543
[moccasin]=543
[cornsilk]=544
[ivory]=554
[lemonchiffon]=543
[seashell]=544
[honeydew]=454
[mintcream]=454
[azure]=455
[aliceblue]=445
[lavender]=444
[lavenderblush]=544
[mistyrose]=544
[white]=555
[black]=000
[darkslategray]=000
[darkslategrey]=000
[dimgray]=111
[dimgrey]=111
[slategray]=122
[slategrey]=122
[lightslategray]=122
[lightslategrey]=122
[gray]=333
[grey]=333
[lightgrey]=444
[lightgray]=444
[midnightblue]=001
[navy]=002
[navyblue]=002
[cornflowerblue]=124
[darkslateblue]=002
[slateblue]=113
[mediumslateblue]=114
[lightslateblue]=215
[mediumblue]=003
[royalblue]=014
[blue]=005
[dodgerblue]=025
[deepskyblue]=035
[skyblue]=234
[lightskyblue]=234
[steelblue]=023
[lightsteelblue]=334
[lightblue]=344
[powderblue]=344
[paleturquoise]=344
[darkturquoise]=033
[mediumturquoise]=033
[turquoise]=043
[cyan]=055
[lightcyan]=455
[cadetblue]=122
[mediumaquamarine]=133
[aquamarine]=254
[darkgreen]=010
[darkolivegreen]=110
[darkseagreen]=232
[seagreen]=021
[mediumseagreen]=031
[lightseagreen]=033
[palegreen]=242
[springgreen]=052
[lawngreen]=150
[green]=050
[chartreuse]=250
[mediumspringgreen]=042
[greenyellow]=350
[limegreen]=030
[yellowgreen]=230
[forestgreen]=020
[olivedrab]=120
[darkkhaki]=331
[khaki]=442
[palegoldenrod]=443
[lightgoldenrodyellow]=444
[lightyellow]=554
[yellow]=550
[gold]=540
[lightgoldenrod]=442
[goldenrod]=420
[darkgoldenrod]=320
[rosybrown]=322
[indianred]=311
[saddlebrown]=200
[sienna]=200
[peru]=320
[burlywood]=432
[beige]=444
[wheat]=443
[sandybrown]=421
[tan]=432
[chocolate]=410
[firebrick]=300
[brown]=200
[darksalmon]=421
[salmon]=421
[lightsalmon]=521
[orange]=520
[darkorange]=520
[coral]=520
[lightcoral]=422
[tomato]=510
[orangered]=500
[red]=500
[hotpink]=513
[deeppink]=502
[pink]=533
[lightpink]=533
[palevioletred]=412
[maroon]=301
[mediumvioletred]=302
[violetred]=302
[magenta]=505
[violet]=424
[plum]=424
[orchid]=414
[mediumorchid]=314
[darkorchid]=203
[darkviolet]=204
[blueviolet]=204
[purple]=204
[mediumpurple]=214
[thistle]=434
[snow1]=544
[snow2]=444
[snow3]=333
[snow4]=222
[seashell1]=544
[seashell2]=444
[seashell3]=333
[seashell4]=222
[antiquewhite1]=544
[antiquewhite2]=443
[antiquewhite3]=333
[antiquewhite4]=221
[bisque1]=543
[bisque2]=443
[bisque3]=332
[bisque4]=211
[peachpuff1]=543
[peachpuff2]=433
[peachpuff3]=332
[peachpuff4]=211
[navajowhite1]=543
[navajowhite2]=432
[navajowhite3]=332
[navajowhite4]=211
[lemonchiffon1]=543
[lemonchiffon2]=443
[lemonchiffon3]=332
[lemonchiffon4]=221
[cornsilk1]=544
[cornsilk2]=443
[cornsilk3]=333
[cornsilk4]=221
[ivory1]=554
[ivory2]=444
[ivory3]=333
[ivory4]=222
[honeydew1]=454
[honeydew2]=444
[honeydew3]=333
[honeydew4]=222
[lavenderblush1]=544
[lavenderblush2]=444
[lavenderblush3]=333
[lavenderblush4]=222
[mistyrose1]=544
[mistyrose2]=444
[mistyrose3]=333
[mistyrose4]=211
[azure1]=455
[azure2]=444
[azure3]=333
[azure4]=222
[slateblue1]=215
[slateblue2]=114
[slateblue3]=113
[slateblue4]=002
[royalblue1]=015
[royalblue2]=014
[royalblue3]=013
[royalblue4]=002
[blue1]=005
[blue2]=004
[blue3]=003
[blue4]=002
[dodgerblue1]=025
[dodgerblue2]=024
[dodgerblue3]=013
[dodgerblue4]=002
[steelblue1]=135
[steelblue2]=134
[steelblue3]=023
[steelblue4]=012
[deepskyblue1]=035
[deepskyblue2]=034
[deepskyblue3]=023
[deepskyblue4]=012
[skyblue1]=235
[skyblue2]=234
[skyblue3]=123
[skyblue4]=012
[lightskyblue1]=345
[lightskyblue2]=244
[lightskyblue3]=233
[lightskyblue4]=112
[slategray1]=345
[slategray2]=344
[slategray3]=233
[slategray4]=112
[lightsteelblue1]=345
[lightsteelblue2]=344
[lightsteelblue3]=233
[lightsteelblue4]=112
[lightblue1]=345
[lightblue2]=344
[lightblue3]=233
[lightblue4]=122
[lightcyan1]=455
[lightcyan2]=344
[lightcyan3]=333
[lightcyan4]=122
[paleturquoise1]=355
[paleturquoise2]=344
[paleturquoise3]=233
[paleturquoise4]=122
[cadetblue1]=245
[cadetblue2]=244
[cadetblue3]=133
[cadetblue4]=022
[turquoise1]=045
[turquoise2]=044
[turquoise3]=033
[turquoise4]=022
[cyan1]=055
[cyan2]=044
[cyan3]=033
[cyan4]=022
[darkslategray1]=255
[darkslategray2]=244
[darkslategray3]=133
[darkslategray4]=022
[aquamarine1]=254
[aquamarine2]=143
[aquamarine3]=133
[aquamarine4]=021
[darkseagreen1]=353
[darkseagreen2]=343
[darkseagreen3]=232
[darkseagreen4]=121
[seagreen1]=152
[seagreen2]=042
[seagreen3]=032
[seagreen4]=021
[palegreen1]=252
[palegreen2]=242
[palegreen3]=131
[palegreen4]=121
[springgreen1]=052
[springgreen2]=041
[springgreen3]=031
[springgreen4]=020
[green1]=050
[green2]=040
[green3]=030
[green4]=020
[chartreuse1]=250
[chartreuse2]=140
[chartreuse3]=130
[chartreuse4]=020
[olivedrab1]=350
[olivedrab2]=340
[olivedrab3]=230
[olivedrab4]=120
[darkolivegreen1]=351
[darkolivegreen2]=341
[darkolivegreen3]=231
[darkolivegreen4]=120
[khaki1]=542
[khaki2]=442
[khaki3]=331
[khaki4]=220
[lightgoldenrod1]=542
[lightgoldenrod2]=442
[lightgoldenrod3]=331
[lightgoldenrod4]=220
[lightyellow1]=554
[lightyellow2]=443
[lightyellow3]=333
[lightyellow4]=221
[yellow1]=550
[yellow2]=440
[yellow3]=330
[yellow4]=220
[gold1]=540
[gold2]=430
[gold3]=330
[gold4]=210
[goldenrod1]=530
[goldenrod2]=430
[goldenrod3]=320
[goldenrod4]=210
[darkgoldenrod1]=530
[darkgoldenrod2]=430
[darkgoldenrod3]=320
[darkgoldenrod4]=210
[rosybrown1]=533
[rosybrown2]=433
[rosybrown3]=322
[rosybrown4]=211
[indianred1]=511
[indianred2]=411
[indianred3]=311
[indianred4]=200
[sienna1]=520
[sienna2]=410
[sienna3]=310
[sienna4]=200
[burlywood1]=542
[burlywood2]=432
[burlywood3]=331
[burlywood4]=211
[wheat1]=543
[wheat2]=443
[wheat3]=332
[wheat4]=221
[tan1]=520
[tan2]=420
[tan3]=320
[tan4]=210
[chocolate1]=520
[chocolate2]=410
[chocolate3]=310
[chocolate4]=200
[firebrick1]=500
[firebrick2]=400
[firebrick3]=300
[firebrick4]=200
[brown1]=500
[brown2]=400
[brown3]=300
[brown4]=200
[salmon1]=521
[salmon2]=421
[salmon3]=311
[salmon4]=200
[lightsalmon1]=521
[lightsalmon2]=421
[lightsalmon3]=321
[lightsalmon4]=210
[orange1]=520
[orange2]=420
[orange3]=320
[orange4]=210
[darkorange1]=520
[darkorange2]=410
[darkorange3]=310
[darkorange4]=200
[coral1]=511
[coral2]=410
[coral3]=310
[coral4]=200
[tomato1]=510
[tomato2]=410
[tomato3]=300
[tomato4]=200
[orangered1]=500
[orangered2]=400
[orangered3]=300
[orangered4]=200
[red1]=500
[red2]=400
[red3]=300
[red4]=200
[deeppink1]=502
[deeppink2]=402
[deeppink3]=301
[deeppink4]=200
[hotpink1]=513
[hotpink2]=412
[hotpink3]=312
[hotpink4]=201
[pink1]=533
[pink2]=433
[pink3]=322
[pink4]=211
[lightpink1]=533
[lightpink2]=423
[lightpink3]=322
[lightpink4]=211
[palevioletred1]=523
[palevioletred2]=412
[palevioletred3]=312
[palevioletred4]=201
[maroon1]=503
[maroon2]=402
[maroon3]=302
[maroon4]=201
[violetred1]=502
[violetred2]=402
[violetred3]=301
[violetred4]=200
[magenta1]=505
[magenta2]=404
[magenta3]=303
[magenta4]=202
[orchid1]=524
[orchid2]=414
[orchid3]=313
[orchid4]=202
[plum1]=535
[plum2]=434
[plum3]=323
[plum4]=212
[mediumorchid1]=415
[mediumorchid2]=314
[mediumorchid3]=303
[mediumorchid4]=102
[darkorchid1]=305
[darkorchid2]=304
[darkorchid3]=203
[darkorchid4]=102
[purple1]=205
[purple2]=204
[purple3]=103
[purple4]=102
[mediumpurple1]=325
[mediumpurple2]=214
[mediumpurple3]=213
[mediumpurple4]=102
[thistle1]=545
[thistle2]=444
[thistle3]=333
[thistle4]=212
[gray0]=000
[grey0]=000
[gray1]=000
[grey1]=000
[gray2]=000
[grey2]=000
[gray3]=000
[grey3]=000
[gray4]=000
[grey4]=000
[gray5]=000
[grey5]=000
[gray6]=000
[grey6]=000
[gray7]=000
[grey7]=000
[gray8]=000
[grey8]=000
[gray9]=000
[grey9]=000
[gray10]=000
[grey10]=000
[gray11]=000
[grey11]=000
[gray12]=000
[grey12]=000
[gray13]=000
[grey13]=000
[gray14]=000
[grey14]=000
[gray15]=000
[grey15]=000
[gray16]=000
[grey16]=000
[gray17]=000
[grey17]=000
[gray18]=000
[grey18]=000
[gray19]=000
[grey19]=000
[gray20]=000
[grey20]=000
[gray21]=000
[grey21]=000
[gray22]=000
[grey22]=000
[gray23]=000
[grey23]=000
[gray24]=000
[grey24]=000
[gray25]=000
[grey25]=000
[gray26]=000
[grey26]=000
[gray27]=000
[grey27]=000
[gray28]=000
[grey28]=000
[gray29]=000
[grey29]=000
[gray30]=000
[grey30]=000
[gray31]=000
[grey31]=000
[gray32]=000
[grey32]=000
[gray33]=111
[grey33]=111
[gray34]=111
[grey34]=111
[gray35]=111
[grey35]=111
[gray36]=111
[grey36]=111
[gray37]=111
[grey37]=111
[gray38]=111
[grey38]=111
[gray39]=111
[grey39]=111
[gray40]=111
[grey40]=111
[gray41]=111
[grey41]=111
[gray42]=111
[grey42]=111
[gray43]=111
[grey43]=111
[gray44]=111
[grey44]=111
[gray45]=111
[grey45]=111
[gray46]=111
[grey46]=111
[gray47]=111
[grey47]=111
[gray48]=111
[grey48]=111
[gray49]=111
[grey49]=111
[gray50]=222
[grey50]=222
[gray51]=222
[grey51]=222
[gray52]=222
[grey52]=222
[gray53]=222
[grey53]=222
[gray54]=222
[grey54]=222
[gray55]=222
[grey55]=222
[gray56]=222
[grey56]=222
[gray57]=222
[grey57]=222
[gray58]=222
[grey58]=222
[gray59]=222
[grey59]=222
[gray60]=222
[grey60]=222
[gray61]=222
[grey61]=222
[gray62]=222
[grey62]=222
[gray63]=222
[grey63]=222
[gray64]=222
[grey64]=222
[gray65]=222
[grey65]=222
[gray66]=333
[grey66]=333
[gray67]=333
[grey67]=333
[gray68]=333
[grey68]=333
[gray69]=333
[grey69]=333
[gray70]=333
[grey70]=333
[gray71]=333
[grey71]=333
[gray72]=333
[grey72]=333
[gray73]=333
[grey73]=333
[gray74]=333
[grey74]=333
[gray75]=333
[grey75]=333
[gray76]=333
[grey76]=333
[gray77]=333
[grey77]=333
[gray78]=333
[grey78]=333
[gray79]=333
[grey79]=333
[gray80]=333
[grey80]=333
[gray81]=333
[grey81]=333
[gray82]=333
[grey82]=333
[gray83]=444
[grey83]=444
[gray84]=444
[grey84]=444
[gray85]=444
[grey85]=444
[gray86]=444
[grey86]=444
[gray87]=444
[grey87]=444
[gray88]=444
[grey88]=444
[gray89]=444
[grey89]=444
[gray90]=444
[grey90]=444
[gray91]=444
[grey91]=444
[gray92]=444
[grey92]=444
[gray93]=444
[grey93]=444
[gray94]=444
[grey94]=444
[gray95]=444
[grey95]=444
[gray96]=444
[grey96]=444
[gray97]=444
[grey97]=444
[gray98]=444
[grey98]=444
[gray99]=555
[grey99]=555
[gray100]=555
[grey100]=555
[darkgrey]=333
[darkgray]=333
[darkblue]=002
[darkcyan]=022
[darkmagenta]=202
[darkred]=200
[lightgreen]=242
)
