declare -A FACECOLORS=(
[snow]=544
[GhostWhite]=445
[WhiteSmoke]=444
[gainsboro]=444
[FloralWhite]=544
[OldLace]=544
[linen]=444
[AntiqueWhite]=444
[PapayaWhip]=544
[BlanchedAlmond]=543
[bisque]=543
[PeachPuff]=543
[NavajoWhite]=543
[moccasin]=543
[cornsilk]=544
[ivory]=554
[LemonChiffon]=543
[seashell]=544
[honeydew]=454
[MintCream]=454
[azure]=455
[AliceBlue]=445
[lavender]=444
[LavenderBlush]=544
[MistyRose]=544
[white]=555
[black]=000
[DarkSlateGray]=000
[DarkSlateGrey]=000
[DimGray]=111
[DimGrey]=111
[SlateGray]=122
[SlateGrey]=122
[LightSlateGray]=122
[LightSlateGrey]=122
[gray]=333
[grey]=333
[LightGrey]=444
[LightGray]=444
[MidnightBlue]=001
[navy]=002
[NavyBlue]=002
[CornflowerBlue]=124
[DarkSlateBlue]=002
[SlateBlue]=113
[MediumSlateBlue]=114
[LightSlateBlue]=215
[MediumBlue]=003
[RoyalBlue]=014
[blue]=005
[DodgerBlue]=025
[DeepSkyBlue]=035
[SkyBlue]=234
[LightSkyBlue]=234
[SteelBlue]=023
[LightSteelBlue]=334
[LightBlue]=344
[PowderBlue]=344
[PaleTurquoise]=344
[DarkTurquoise]=033
[MediumTurquoise]=033
[turquoise]=043
[cyan]=055
[LightCyan]=455
[CadetBlue]=122
[MediumAquamarine]=133
[aquamarine]=254
[DarkGreen]=010
[DarkOliveGreen]=110
[DarkSeaGreen]=232
[SeaGreen]=021
[MediumSeaGreen]=031
[LightSeaGreen]=033
[PaleGreen]=242
[SpringGreen]=052
[LawnGreen]=150
[green]=050
[chartreuse]=250
[MediumSpringGreen]=042
[GreenYellow]=350
[LimeGreen]=030
[YellowGreen]=230
[ForestGreen]=020
[OliveDrab]=120
[DarkKhaki]=331
[khaki]=442
[PaleGoldenrod]=443
[LightGoldenrodYellow]=444
[LightYellow]=554
[yellow]=550
[gold]=540
[LightGoldenrod]=442
[goldenrod]=420
[DarkGoldenrod]=320
[RosyBrown]=322
[IndianRed]=311
[SaddleBrown]=200
[sienna]=200
[peru]=320
[burlywood]=432
[beige]=444
[wheat]=443
[SandyBrown]=421
[tan]=432
[chocolate]=410
[firebrick]=300
[brown]=200
[DarkSalmon]=421
[salmon]=421
[LightSalmon]=521
[orange]=520
[DarkOrange]=520
[coral]=520
[LightCoral]=422
[tomato]=510
[OrangeRed]=500
[red]=500
[HotPink]=513
[DeepPink]=502
[pink]=533
[LightPink]=533
[PaleVioletRed]=412
[maroon]=301
[MediumVioletRed]=302
[VioletRed]=302
[magenta]=505
[violet]=424
[plum]=424
[orchid]=414
[MediumOrchid]=314
[DarkOrchid]=203
[DarkViolet]=204
[BlueViolet]=204
[purple]=204
[MediumPurple]=214
[thistle]=434
[snow1]=544
[snow2]=444
[snow3]=333
[snow4]=222
[seashell1]=544
[seashell2]=444
[seashell3]=333
[seashell4]=222
[AntiqueWhite1]=544
[AntiqueWhite2]=443
[AntiqueWhite3]=333
[AntiqueWhite4]=221
[bisque1]=543
[bisque2]=443
[bisque3]=332
[bisque4]=211
[PeachPuff1]=543
[PeachPuff2]=433
[PeachPuff3]=332
[PeachPuff4]=211
[NavajoWhite1]=543
[NavajoWhite2]=432
[NavajoWhite3]=332
[NavajoWhite4]=211
[LemonChiffon1]=543
[LemonChiffon2]=443
[LemonChiffon3]=332
[LemonChiffon4]=221
[cornsilk1]=544
[cornsilk2]=443
[cornsilk3]=333
[cornsilk4]=221
[ivory1]=554
[ivory2]=444
[ivory3]=333
[ivory4]=222
[honeydew1]=454
[honeydew2]=444
[honeydew3]=333
[honeydew4]=222
[LavenderBlush1]=544
[LavenderBlush2]=444
[LavenderBlush3]=333
[LavenderBlush4]=222
[MistyRose1]=544
[MistyRose2]=444
[MistyRose3]=333
[MistyRose4]=211
[azure1]=455
[azure2]=444
[azure3]=333
[azure4]=222
[SlateBlue1]=215
[SlateBlue2]=114
[SlateBlue3]=113
[SlateBlue4]=002
[RoyalBlue1]=015
[RoyalBlue2]=014
[RoyalBlue3]=013
[RoyalBlue4]=002
[blue1]=005
[blue2]=004
[blue3]=003
[blue4]=002
[DodgerBlue1]=025
[DodgerBlue2]=024
[DodgerBlue3]=013
[DodgerBlue4]=002
[SteelBlue1]=135
[SteelBlue2]=134
[SteelBlue3]=023
[SteelBlue4]=012
[DeepSkyBlue1]=035
[DeepSkyBlue2]=034
[DeepSkyBlue3]=023
[DeepSkyBlue4]=012
[SkyBlue1]=235
[SkyBlue2]=234
[SkyBlue3]=123
[SkyBlue4]=012
[LightSkyBlue1]=345
[LightSkyBlue2]=244
[LightSkyBlue3]=233
[LightSkyBlue4]=112
[SlateGray1]=345
[SlateGray2]=344
[SlateGray3]=233
[SlateGray4]=112
[LightSteelBlue1]=345
[LightSteelBlue2]=344
[LightSteelBlue3]=233
[LightSteelBlue4]=112
[LightBlue1]=345
[LightBlue2]=344
[LightBlue3]=233
[LightBlue4]=122
[LightCyan1]=455
[LightCyan2]=344
[LightCyan3]=333
[LightCyan4]=122
[PaleTurquoise1]=355
[PaleTurquoise2]=344
[PaleTurquoise3]=233
[PaleTurquoise4]=122
[CadetBlue1]=245
[CadetBlue2]=244
[CadetBlue3]=133
[CadetBlue4]=022
[turquoise1]=045
[turquoise2]=044
[turquoise3]=033
[turquoise4]=022
[cyan1]=055
[cyan2]=044
[cyan3]=033
[cyan4]=022
[DarkSlateGray1]=255
[DarkSlateGray2]=244
[DarkSlateGray3]=133
[DarkSlateGray4]=022
[aquamarine1]=254
[aquamarine2]=143
[aquamarine3]=133
[aquamarine4]=021
[DarkSeaGreen1]=353
[DarkSeaGreen2]=343
[DarkSeaGreen3]=232
[DarkSeaGreen4]=121
[SeaGreen1]=152
[SeaGreen2]=042
[SeaGreen3]=032
[SeaGreen4]=021
[PaleGreen1]=252
[PaleGreen2]=242
[PaleGreen3]=131
[PaleGreen4]=121
[SpringGreen1]=052
[SpringGreen2]=041
[SpringGreen3]=031
[SpringGreen4]=020
[green1]=050
[green2]=040
[green3]=030
[green4]=020
[chartreuse1]=250
[chartreuse2]=140
[chartreuse3]=130
[chartreuse4]=020
[OliveDrab1]=350
[OliveDrab2]=340
[OliveDrab3]=230
[OliveDrab4]=120
[DarkOliveGreen1]=351
[DarkOliveGreen2]=341
[DarkOliveGreen3]=231
[DarkOliveGreen4]=120
[khaki1]=542
[khaki2]=442
[khaki3]=331
[khaki4]=220
[LightGoldenrod1]=542
[LightGoldenrod2]=442
[LightGoldenrod3]=331
[LightGoldenrod4]=220
[LightYellow1]=554
[LightYellow2]=443
[LightYellow3]=333
[LightYellow4]=221
[yellow1]=550
[yellow2]=440
[yellow3]=330
[yellow4]=220
[gold1]=540
[gold2]=430
[gold3]=330
[gold4]=210
[goldenrod1]=530
[goldenrod2]=430
[goldenrod3]=320
[goldenrod4]=210
[DarkGoldenrod1]=530
[DarkGoldenrod2]=430
[DarkGoldenrod3]=320
[DarkGoldenrod4]=210
[RosyBrown1]=533
[RosyBrown2]=433
[RosyBrown3]=322
[RosyBrown4]=211
[IndianRed1]=511
[IndianRed2]=411
[IndianRed3]=311
[IndianRed4]=200
[sienna1]=520
[sienna2]=410
[sienna3]=310
[sienna4]=200
[burlywood1]=542
[burlywood2]=432
[burlywood3]=331
[burlywood4]=211
[wheat1]=543
[wheat2]=443
[wheat3]=332
[wheat4]=221
[tan1]=520
[tan2]=420
[tan3]=320
[tan4]=210
[chocolate1]=520
[chocolate2]=410
[chocolate3]=310
[chocolate4]=200
[firebrick1]=500
[firebrick2]=400
[firebrick3]=300
[firebrick4]=200
[brown1]=500
[brown2]=400
[brown3]=300
[brown4]=200
[salmon1]=521
[salmon2]=421
[salmon3]=311
[salmon4]=200
[LightSalmon1]=521
[LightSalmon2]=421
[LightSalmon3]=321
[LightSalmon4]=210
[orange1]=520
[orange2]=420
[orange3]=320
[orange4]=210
[DarkOrange1]=520
[DarkOrange2]=410
[DarkOrange3]=310
[DarkOrange4]=200
[coral1]=511
[coral2]=410
[coral3]=310
[coral4]=200
[tomato1]=510
[tomato2]=410
[tomato3]=300
[tomato4]=200
[OrangeRed1]=500
[OrangeRed2]=400
[OrangeRed3]=300
[OrangeRed4]=200
[red1]=500
[red2]=400
[red3]=300
[red4]=200
[DeepPink1]=502
[DeepPink2]=402
[DeepPink3]=301
[DeepPink4]=200
[HotPink1]=513
[HotPink2]=412
[HotPink3]=312
[HotPink4]=201
[pink1]=533
[pink2]=433
[pink3]=322
[pink4]=211
[LightPink1]=533
[LightPink2]=423
[LightPink3]=322
[LightPink4]=211
[PaleVioletRed1]=523
[PaleVioletRed2]=412
[PaleVioletRed3]=312
[PaleVioletRed4]=201
[maroon1]=503
[maroon2]=402
[maroon3]=302
[maroon4]=201
[VioletRed1]=502
[VioletRed2]=402
[VioletRed3]=301
[VioletRed4]=200
[magenta1]=505
[magenta2]=404
[magenta3]=303
[magenta4]=202
[orchid1]=524
[orchid2]=414
[orchid3]=313
[orchid4]=202
[plum1]=535
[plum2]=434
[plum3]=323
[plum4]=212
[MediumOrchid1]=415
[MediumOrchid2]=314
[MediumOrchid3]=303
[MediumOrchid4]=102
[DarkOrchid1]=305
[DarkOrchid2]=304
[DarkOrchid3]=203
[DarkOrchid4]=102
[purple1]=205
[purple2]=204
[purple3]=103
[purple4]=102
[MediumPurple1]=325
[MediumPurple2]=214
[MediumPurple3]=213
[MediumPurple4]=102
[thistle1]=545
[thistle2]=444
[thistle3]=333
[thistle4]=212
[gray0]=000
[grey0]=000
[gray1]=000
[grey1]=000
[gray2]=000
[grey2]=000
[gray3]=000
[grey3]=000
[gray4]=000
[grey4]=000
[gray5]=000
[grey5]=000
[gray6]=000
[grey6]=000
[gray7]=000
[grey7]=000
[gray8]=000
[grey8]=000
[gray9]=000
[grey9]=000
[gray10]=000
[grey10]=000
[gray11]=000
[grey11]=000
[gray12]=000
[grey12]=000
[gray13]=000
[grey13]=000
[gray14]=000
[grey14]=000
[gray15]=000
[grey15]=000
[gray16]=000
[grey16]=000
[gray17]=000
[grey17]=000
[gray18]=000
[grey18]=000
[gray19]=000
[grey19]=000
[gray20]=000
[grey20]=000
[gray21]=000
[grey21]=000
[gray22]=000
[grey22]=000
[gray23]=000
[grey23]=000
[gray24]=000
[grey24]=000
[gray25]=000
[grey25]=000
[gray26]=000
[grey26]=000
[gray27]=000
[grey27]=000
[gray28]=000
[grey28]=000
[gray29]=000
[grey29]=000
[gray30]=000
[grey30]=000
[gray31]=000
[grey31]=000
[gray32]=000
[grey32]=000
[gray33]=111
[grey33]=111
[gray34]=111
[grey34]=111
[gray35]=111
[grey35]=111
[gray36]=111
[grey36]=111
[gray37]=111
[grey37]=111
[gray38]=111
[grey38]=111
[gray39]=111
[grey39]=111
[gray40]=111
[grey40]=111
[gray41]=111
[grey41]=111
[gray42]=111
[grey42]=111
[gray43]=111
[grey43]=111
[gray44]=111
[grey44]=111
[gray45]=111
[grey45]=111
[gray46]=111
[grey46]=111
[gray47]=111
[grey47]=111
[gray48]=111
[grey48]=111
[gray49]=111
[grey49]=111
[gray50]=222
[grey50]=222
[gray51]=222
[grey51]=222
[gray52]=222
[grey52]=222
[gray53]=222
[grey53]=222
[gray54]=222
[grey54]=222
[gray55]=222
[grey55]=222
[gray56]=222
[grey56]=222
[gray57]=222
[grey57]=222
[gray58]=222
[grey58]=222
[gray59]=222
[grey59]=222
[gray60]=222
[grey60]=222
[gray61]=222
[grey61]=222
[gray62]=222
[grey62]=222
[gray63]=222
[grey63]=222
[gray64]=222
[grey64]=222
[gray65]=222
[grey65]=222
[gray66]=333
[grey66]=333
[gray67]=333
[grey67]=333
[gray68]=333
[grey68]=333
[gray69]=333
[grey69]=333
[gray70]=333
[grey70]=333
[gray71]=333
[grey71]=333
[gray72]=333
[grey72]=333
[gray73]=333
[grey73]=333
[gray74]=333
[grey74]=333
[gray75]=333
[grey75]=333
[gray76]=333
[grey76]=333
[gray77]=333
[grey77]=333
[gray78]=333
[grey78]=333
[gray79]=333
[grey79]=333
[gray80]=333
[grey80]=333
[gray81]=333
[grey81]=333
[gray82]=333
[grey82]=333
[gray83]=444
[grey83]=444
[gray84]=444
[grey84]=444
[gray85]=444
[grey85]=444
[gray86]=444
[grey86]=444
[gray87]=444
[grey87]=444
[gray88]=444
[grey88]=444
[gray89]=444
[grey89]=444
[gray90]=444
[grey90]=444
[gray91]=444
[grey91]=444
[gray92]=444
[grey92]=444
[gray93]=444
[grey93]=444
[gray94]=444
[grey94]=444
[gray95]=444
[grey95]=444
[gray96]=444
[grey96]=444
[gray97]=444
[grey97]=444
[gray98]=444
[grey98]=444
[gray99]=555
[grey99]=555
[gray100]=555
[grey100]=555
[DarkGrey]=333
[DarkGray]=333
[DarkBlue]=002
[DarkCyan]=022
[DarkMagenta]=202
[DarkRed]=200
[LightGreen]=242
)
